# AdventOfCode2022

./: AdventOfCode2022.sln  createday.cmd  getinput.cmd
AoCUtils/: AoCUtils.csproj  TestOutput.cs
Day00/: Day00.cs  Day00.csproj  Day00Test.cs
Day01/: Day01.cs  Day01.csproj  Day01Test.cs
Day02/: Day02.cs  Day02.csproj  Day02Test.cs
Day03/: Day03.cs  Day03.csproj  Day03Test.cs
Day04/: Day04.cs  Day04.csproj  Day04Test.cs
Day05/: Day05.cs  Day05.csproj  Day05Test.cs
Day06/: Day06.cs  Day06.csproj  Day06Test.cs
Day07/: Day07.cs  Day07.csproj  Day07Test.cs
Day08/: Day08.cs  Day08.csproj  Day08Test.cs
Day09/: Day09.cs  Day09.csproj  Day09Test.cs
Day10/: Day10.cs  Day10.csproj  Day10Test.cs
Day11/: Day11.cs  Day11.csproj  Day11Test.cs
Day12/: Day12.cs  Day12.csproj  Day12Test.cs
Day13/: Day13.cs  Day13.csproj  Day13Test.cs
Day14/: Day14.cs  Day14.csproj  Day14Test.cs
Day20/: Day20.cs  Day20.csproj  Day20Test.cs
Day21/: Day21.cs  Day21.csproj  Day21Test.cs
Day22/: Day22.cs  Day22.csproj  Day22Test.cs
